<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid black;
            width: 600px;
            height: 400px;
            /* flex-direction: column; */
            /* padding: 100px; */
             display: flex;
             /* justify-content: center; */
             /* align-items: center; */
            /* flex-direction:column;  */
            /* //align-items: center; */
            /* justify-content: center; */
            /* align-items: center; */
            /* position: relative; */
            /* top: 100%;
            left: 100%; */
            position: relative;
        }

        .container-box1{
            height: 100px;
            width: 100px;
            background-color: red;
            /* position: absolute; */
            /* margin: 30px; */
            /* top: 100%; */
            /* position: absolute;
            top: 0;
            left:500px; */
            /* position: absolute; */
        }

        .container-box2{
            height: 100px;
            width: 100px;
            background-color: rgb(4, 0, 255);
            /* position: relative;
            left: 0%; */
            /* top: 10%; */
            /* margin: 30px; */
            /* position: absolute;
            top: 0;
            left:400px; */
            position: relative;
            top: 0;
            left:200px;
            z-index: 100;
        }

        .container-box3{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 76);
            /* margin: 30px; */
            position: relative;
            top: 0;
            left:100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container-box1">

        </div>
        
        <div class="container-box2">
            
        </div>
        
        <div class="container-box3">
            
        </div>
    </div>
</body>

</html>