*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
}



a{
    text-decoration: none;
}

img{
    cursor: pointer;
}

.flex-div{
    display: flex;
    align-items: center;
}

nav{
    justify-content: space-between;
    padding: 10px 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
    background: #fff;
}


.nav-right img{
    width: 25px;
    margin-right: 25px;
}

.nav-right .profile-icon{
    border-radius: 50%;
    margin-right: 0;
    width: 35px;
}

nav .nav-left .menu-icon{
    margin-right: 25px;
    width: 22px;
}

nav .nav-left .logo{ 
    margin-right: 15px;
    width: 130px;
}


.serach-box{
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 8px 12px;
    margin-right: 15px;
}

.serach-box input{
    border: 0;
    outline: none;
    width: 400px;
    background: transparent;
}

.voice-icon{
    width: 16px
}

.serach-icon{
    width: 16px;
}


/* -------------side-bar-starts----------------- */

.sidebar{
    background:#fff;
    width: 15%;
    position: fixed;
    top: 0;
    height: 100vh;
    padding-left: 2%;
    padding-top: 80px;
}

.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: fit-content;
}

.shortcut-links a:first-child{
    color: #ed3833;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}


.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;

}

.subscribed-list a{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed-list img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}


.small-sidebar{
    width: 5%;
}

.small-sidebar a p{
    display: none;
}

.small-sidebar h3{
    display: none;
}

.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}

.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;  
    padding-top: 20px;
    padding-bottom: 20px;
}

.large-container{
    padding-left: 7%;
} 
.banner{
    width: 100%;
}

.banner img{
    width: 100%; 
}

/* --------------main-starts---------------- */

.list-container{
     display:grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-column-gap: 16px;
     grid-row-gap: 30px;
     margin-top: 15px;
}

.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;

}

.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}   

.vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}


@media(max-width:900px){
    .menu-icon{
        display: none;
    }

    .sidebar{
        display: none;
    }

    .container , .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }

    .nav-right img{
        display: none;
    }

    .nav-right .profile-icon{
        display: block;
        width: 30px;
    }

    .nav-middle .voice-icon{
        display: none;
    }

    .logo{
        width:90px;
    }

    .nav-middle .serach-box input{
        width: 100px  
    };
}